
<html>
<title>Mekanistic Therapeutics</title>
<link rel="icon" type="image/ico" href="favicon.ico">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

<body>
<div id="top">
<div id="strip"></div>

<div id="header">
<div id="header-image">
<div id="header-logo"><img src="image/cell.png" id="logo" onclick="window.location = '/';"/></div><img id="title" src="image/logo.png" /></div>

<div id="double">
<div id="topper"><div id="search">Search <input type="text" /></div><a href="https://twitter.com/mekanistic?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @mekanistic</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div><br/>
<div id="menu">
    <span class="menu-item" onclick="loadContent('mek');">About</span>
	<span class="menu-item" onclick="loadContent('app/user.htm');">Recent news</span>
    <span class="menu-item" onclick="loadContent('app/user.htm');">Science</span>
	<span class="menu-item" onclick="loadContent('app/user.htm');">Contact</span></div>

</div></div></div>
<div id="header-motto"><img src="image/cells.png"/></div>
<div id="content">This is where all the content goes</div>

<div id="footer"><span>Novel cancer drugs to overcome resistance to targeted therapies</span><span>Mekanistic Therapeutics, &copy; 2021, version 2.0.1</span></div></body>

<script>

function loadContent(id) {
	$("#content").addClass("load");
    $("#content").load(id, function(data, status){
	$("#content").html(data);
	setTimeout($("#content").removeClass("load"), 200000); }); }</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed'); @import url('https://fonts.googleapis.com/css?family=Roboto');

body { margin: 0; background-color:#fcfdff; top: 0; left: 0; overflow-x: hidden; padding: 0 0 0 0; font-family: Roboto Condensed; }

#top { position: fixed; width: 100%; top: 0; }
#strip { width:100%; height: 8px; background-color: #414141;}

#header { top:8px; width:100%; background-color: #9ed0ff; box-shadow: 2px 2px 2px darkgray; display: flex; justify-content: space-between; align-items: center; transition: 0.4s ease; }

#header-image { display: inline-block; }
#header-logo {  margin-right: 12px; background-color:#87c5ff; padding: 8px; display: inline-block; cursor: pointer; }
#logo { width: 102px; height: 102px; }
#title { height: 80px; cursor: pointer; margin: 12px; }


#label { width: 40px; height: 32px; }
#header-motto { width: 100%; z-index: -40; float: left; position: absolute; }
#header-motto img { width: 100%; }
#topper div { display: inline-block; display: flex;
  align-items: center;
  justify-content: center;}
#menu { color: white; }
.menu-item { padding: 10px; margin: 12px; display: inline; font-size: 18px; }
.menu-item:hover { color: #aaaaaa; cursor: pointer; }

#content { z-index: -20; margin: 240px; background-color: white; width: 100%; }
#footer { width:100%; height: 40px; background-color: #006bcf; left: 0; bottom: 0; text-align: center; padding-top: 24px; position: fixed; left: 0; bottom: 0;}</style></html>
