<!DOCTYPE html><html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mekanistic Therapeutics</title>
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <link type="text/css" href="css/styles.css" rel="stylesheet" />
	
	<script type="text/javascript" src="js/jquery.js"></script>

	<style>
        body { 
        	margin: 0; 
        	padding: 0; 
        	font-family: Arial, sans-serif; 
        	font-size: 14px; 
        	line-height: 150%; 
        	background: #eee; 
        	margin-bottom:48px; 
        	background: #eee no-repeat center 0px; }

		.menuBackground {
			background: #09C;
			text-align: left;
			width: 200px!important;
			margin-top: 100px;
			margin-left: 90px;
			}

		.dropDownMenu a { color: #FFF; }
		.dropDownMenu,
		.dropDownMenu ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.dropDownMenu li { position: relative; }
		.dropDownMenu a {
			display: block;
			text-decoration: none;
		}
		.dropDownMenu a:hover {
			background: #999;
			width: 160px;
		}
		
		/* Level 1 Drop Down */
		.dropDownMenu > li {
			display: inline-block;
			vertical-align: top;
			margin-left: -4px;
		}
		.dropDownMenu > li:first-child { margin-left: 0; }
		
		/* Level 2 */
		.dropDownMenu ul { box-shadow: 2px 2px 15px 0 rgba(0,0,0, 0.5); }
		.dropDownMenu > li > ul {
			text-align: left;
			display: none;
			background: #BBB;
			position: absolute;
			top: 100%;
			left: 0;
			width: 200px;
			z-index: 999999;
		}
		
		/* Level 3 */
		.dropDownMenu > li > ul > li > ul {
			width: 200px;
			background: #BBB;
			text-align: left;
			display: none;
			background: darkcyan;
			position: absolute;
			left: 100%;
			top: 0;
			z-index: 9999999;
		}

		p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
		a {
			$color: #28f;
			color: $color;
			text-decoration: none;
	
			&:hover, &:focus { color: darken($color, 15%); }
		
			&:active { color: darken($color, 30%);} }
		h1, h2, h3, h4, h5, h6 { text-transform: uppercase; }
		main {
			margin: 0 auto;
			max-width: 30em;
			padding: 1em; }

		.logo { 
			padding: 4px; 
            margin-top:-20px; }
		
		.copyright {
			margin-right: 80px;
            margin-left: 72px;
            margin-top: 40px; }
        
		.bio {
			padding: 4px;		 
			margin-left: 160px; 
			text-align:center; 
            margin-top: 12px; }

		.bio-pic {
			padding-top: 28px;
			padding-bottom: 14px;
            padding-right: 22px;
			float: left; }
			
        .corner {
            padding: 12px;
			width: 690px; }

		$animation-duration: .2s;
		background-color: #f8f8f8;
			color: #333;
			counter-reset: page;
	
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: grayscale; }

		.highText {
            font-color: #09c !important;
			color: #09c !important;
			font-weight: bold;
			font-family: "Helvetica Neue";
            margin-right: 120px;
            margin-top: 200px;
            padding: 30px;
            text-decoration-color: #09c !important}
            
		.point { cursor: default!important; }</style>
	
	<script>
		var currentPanel = 'about';

		function switchPanel(panel) {	

			document.getElementById(currentPanel).style.display = 'none';				
			document.getElementById(panel).style.display = 'inline-block';	

			currentPanel = panel; 

            document.getElementById('market').style.display = 'none'; }</script></head>

<body>
	<div style="display:inline-block; width:400px !important; float: left !important;">
		<div class="logo"><a href=".\index.html"><img height="120px" src="img/logo.png" /></a></div>
	    
	    <div id="highText" class="highText" style="width: 240px; font-size:16px; float:left; margin-top:0px; padding-left:60px"><p class="highText" style="color: #09c !important">Novel cancer drugs to overcome resistance to targeted therapies</p></div>
	    
		<div class="menuBackground">
			<div class="center myMenu point">
				<ul class="dropDownMenu">
					<li><a>About</a><!-- class="caret" />-->
						<ul>
							<li><a onclick="switchPanel('about')">Management</a></li>
							<li><a onclick="switchPanel('board')">Scientific Advisory Board</a></li>
						</ul>
					</li>
				<ul><li><a onclick="switchPanel('news')">Science</a></li></ul>
				<ul><li><a onclick="switchPanel('mtx')">Media</a><!--<i class="caret" />--></li></ul>
		        <ul><li><a onclick="switchPanel('contact')">Contact</a></li></ul>
				</ul>
			</div>
		</div>
	
	    <div id="copy" class="copyright"><p>&copy; 2017, Mekanistic Therapeutics LLC</p></div>
	</div>  
	  
	<div style="display:inline-block">
		<div id="market"><img src="img/cells.png" width="560px" /></div>
		
		<div style="display:none;" id="about" class="corner">
			<div>
				<div class="bio-pic"><img width="200px" src="img/chris.png" /></div>
				<div class="bio">
		            <p><b>Dr. Christopher Whitehead</b>, Co-Founder, has close to 20 years of research and development experience in biotechnology and pharmaceutical companies. He has held research, strategy and business development positions at Pfizer and ProNAi Therapeutics. He made contributions to solving the first crystal structure of MEK and later established a computational model to understand the basis of PI3K lipid kinase selectivity over protein kinases for pyridopyrimidine inhibitors.  He has extensive experience utilizing computational tools to design novel molecules against kinase, GPCR, and phosphodiesterase protein families.</p></div></div>
		    <div>
				<div class="bio-pic"><img width="200px" src="img/judith.png" /></div>
				<div class="bio">
		            <p><b>Dr. Judith Sebolt-Leopold</b>, Co-Founder, has 23 years of experience in the pharmaceutical industry. She has held research and senior management positions at Parke-Davis/Pfizer, where she developed a strong track record of advancing oncology drug candidates into the clinic. She pioneered the MEK inhibitor field and reported the first orally active MEK inhibitor, CI-1040, to enter the clinic. She currently co-leads the Developmental Therapeutics Program at University of Michigan&#39;s Comprehensive Cancer Center.</p></div></div></div>
			
		<div style="display:none;" class="corner" id="board">
			<p><i>We are honored to have the following precision medicine thought leaders serve on our scientific advisory board. </i></p> 
			<p><b>Dr. Scott Kopetz</b>, MD, PhD, Associate Professor, Department of Gastrointestinal (GI) Medical Oncology, Division of Cancer Medicine at the University of Texas MD Anderson Cancer Center, received his MD from John Hopkins School of Medicine and his PhD from the University of Texas, Graduate School of Biomedical Sciences.  He carried out his residency in Internal Medicine at Duke University Medical Center and his fellowship in Medical Oncology at the University of Texas MD Anderson Cancer Institute.  He is dual-boarded in Medical Oncology and Internal Medicine.  Dr. Kopetz's laboratory is engaged in understanding of the role of protein tyrosine kinases in cancer maintenance and growth with an emphasis on evaluation of targets and compounds pertinent to the treatment of metastatic colorectal cancer.  </p>
			<p><b>Dr. Neal Rosen</b>, MD, PhD, is the Enid A. Haupt Chair in Medical Oncology at Memorial Sloan Kettering Cancer Center.  He received his MD, PhD at Albert Einstein College of Medicine.  Dr. Rosen did his residency at Peter Bent Brigham Hospital and was a fellow of the National Cancer Institute.  He is dual boarded in Internal Medicine	and Medical Oncology.  Dr. Rosen's laboratory focuses on understanding biochemical mechanisms underlying phenotypes caused by tyrosine kinase activation in epithelial tumors and developing new therapeutic strategies.</p>
			<p><b>Dr. Dan Rhodes</b>, PhD, is the President, CEO, & Co-founder of Strata Oncology and former CEO of Compendia Bioscience.  He brings a wealth of business and entrepreneurial experience to our board as well as scientific expertise in cancer genomic analysis as it pertains to drug development, diagnostic and personalized medicine.  He received his PhD in Bioinformatics & Cancer Biology from the University of Michigan.</p> </div>
		
		<div style="display:none;" class="corner" id="news"><p>
	        MTX-211, designed through iterative rounds of synthesis, is a novel small molecule that represents a first in class opportunity to selectively inhibit EGFR and PI3K family members.  It exhibits favorable pharmaceutical properties and the requisite profile for lead compound advancement: molecular weight of 478, clogP 4.69, rule of 5 compliant, facile synthesis (3 steps from readily available starting materials), 78% oral bioavailability, metabolic stability >60 minute half-life in human and mouse microsomes, cmax 10-100x higher than cellular EC90, strong selectivity toward EGFR and PI3K family members, and pharmacodynamic modulation of EGFR and PI3K pathway signaling in vivo and single agent efficacy in clinically relevant KRAS and BRAF mutant patient-derived colorectal (CRC) xenograft models.  By virtue of its dual inhibitory profile against both EGFR and PI3K, MTX-211 is effective against resistance mechanisms to MEK inhibitor monotherapy.  This is evidenced by a 300 to 500% increase in life span seen in KRAS or BRAF mutant CRC PDX-bearing mice co-treated with MTX-211 and a MEK inhibitor compared to single agent control arms.  Promising preclinical data provide critical proof of concept to validate a clinical development path for this agent that targets the KRAS<sup>mt</sup> or BRAF<sup>mt</sup> colorectal cancer patient subpopulations.  Chemical development of MTX-211 has ben initiated to deliver cGMP quality active pharmaceutical ingredient needed for IND-enabing toxicology studies.</p></div>
		         
		<div style="display:none;" class="corner" id="mtx">
	        <div>
	        
	        <p style="color: white; background-color: #004080; padding: 20px">
	            <img style="vertical-align:right;" src="img/tech_transfer.png" width="180px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	            Media Center | Stories
	            </p>
	        <p style="margin-top:-40px; font-size:20px; color: white; background-color: #004080; padding: 20px">Venture Accelerator: Mekanistic Therapeutics</p></div>
			<p>
	            Mekanistic Therapeutics, a startup company focused on the development of cancer therapeutics, will soon move into the U-M Tech Transfer Venture Accelerator, where company founders Drs. Judith Sebolt-Leopold and Christopher Whitehead will progress with their clinical trial development and fundraising efforts.
	
	In their University of Michigan lab, Sebolt-Leopold and Whitehead, discovered and designed small molecules that can selectively hit two cancer targets simultaneously with reduced risk of drug-drug interactions. Sebolt-Leopold has 20+ years in the pharmaceutical industry and a strong track record of advancing oncology drug candidates into the clinic. Specifically, her experience includes pioneering the discovery and development of MEK inhibitors, now in clinical use for the treatment of melanoma. Whitehead, whose computational chemistry expertise complements the cancer biology expertise of his co-founder, has almost 20 years of research and development experience in biotechnology and pharmaceutical companies. The pair first worked together at Pfizer on the MEK inhibitor research team.
	<img src="img/chris_again.png" width="240px" style="float:right; margin:20px;"/>
	Working together again at University of Michigan, they share a common vision for the need to design more effective drugs to circumvent resistance mechanisms commonly encountered with currently available kinase-targeted agents. &#34;The mission of Mekanistic Therapeutics is precision polypharmacology,&#34; Whitehead explained.
	
	The team discovered and developed a molecule to selectively and concurrently impair EGFR and PI3K signaling in cancer cells. EGFR and PI3K are frequently found to be concurrently dysfunctional in a variety of tumor types, leading to poor prognosis. Their lead compound, MTX-211, represents a first-in-class molecule that selectively and potently inhibits both of these critical oncogenic kinases, which are known to drive progression in a number of tumor types, including colorectal cancer. Currently, there are no approved treatments for patients diagnosed with metastatic KRAS mutant colorectal cancer. MTX-211 is innovative because it attacks KRAS oncogenic signaling using two independent mechanisms, serving effectively as a combination approach in a single molecule.
	
	Mekanistic recently received a STTR grant that supports its move into the U-M Tech Transfer Venture Accelerator. Sebolt-Leopold and Whitehead previously received translational funding from MEDC&#39;s MTRAC program, which is co-managed by FFMI and U-M Tech Transfer, as well as funding from the U-M Cancer Center to identify a lead compound. They are currently working with Tech Transfer mentors-in-residence with expertise in drug development and regulatory strategy to develop a commercialization plan to take their lead compound into human clinical trials and broaden their pipeline.</p></div>
	
		<div style="display:none;" class="corner" id="contact">
			<p><b>Mekanistic Therapeutics, LLC</b></p>
			<p>U-M Venture Accelerator,
	1600 Huron Parkway
	Ann Arbor, MI 48109</p>
			<p>P: 734-998-8327</p>
			<p><a href="mailto:info@mekanistictherapeutics.com">info@mekanistictherapeutics.com</a></p>
	
			<iframe class="map" width="600" height="450" frameborder="0" style="border:0"
	 src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBdiB2cugenvnTZ5jKaUg7oUU5zyqDC5C4
	    &q=UM+Venture+Accererator,Ann+Arbor+MI" allowfullscreen></iframe></div></div></div>

    <script type="text/javascript">
		$('.myMenu ul li').hover(function() {
			$(this).children('ul').stop(true, false, true).slideToggle(300);
		});</script>
    </body></html>
